redis.host=redis
redis.port=6379

#tommcat server port
server.port=80

#logging
spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.remote.secret=secretKey